{
    "cSpell.words": [
        "afff",
        "AUTOINCREMENT",
        "Cupertino",
        "fenix",
        "Getx",
        "Khaled",
        "Marey",
        "nowplaying",
        "Schyler",
        "sqflite",
        "TMDB",
        "webvie",
        "whitecolor"
    ]
}